<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArcMvc.Domain\CleanArcMvc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Queries\" />
    <Folder Include="Products\Handlers\" />
  </ItemGroup>

</Project>
