# Criando-projetos-.NET-Core-segundo-a-Clean-Architecture

./: .gitignore  CleanArchMvc.sln  Criando-projetos-.NET-Core-segundo-a-Clean-Architecture.sln  ModeloAnemicoVsEnrriquecido.sln  README.md
CleanArcMvc.API/: CleanArcMvc.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArcMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArcMvc.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArcMvc.API/Properties/: launchSettings.json
CleanArcMvc.API/Properties/PublishProfiles/: FolderProfile.pubxml
CleanArcMvc.Application/: Class1.cs  CleanArcMvc.Application.csproj
CleanArcMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArcMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArcMvc.Application/Mappings/: DTOToCommandMappingProfile.cs
CleanArcMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArcMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArcMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArcMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArcMvc.Domain/: Class1.cs
CleanArcMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArcMvc.Domain.Tests.csproj  ProductUnitTest1.cs  UnitTest1.cs
CleanArcMvc.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArcMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArcMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArcMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArcMvc.Infra.Data/: Class1.cs  CleanArcMvc.Infra.Data.csproj
CleanArcMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArcMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArcMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArcMvc.Infra.Data/Migrations/: 20230119223536_Initial.Designer.cs  20230119225509_FK.Designer.cs  20230119225509_FK.cs  20230119231129_SeedProducts.Designer.cs  20230119231129_SeedProducts.cs  20230315153744_Initial.Designer.cs  20230315153744_Initial.cs  20230316094700_AddIdentityTables.Designer.cs  20230316094700_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArcMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArcMvc.Infra.IoC/: Class1.cs  CleanArcMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArcMvc.WebUI/: CleanArcMvc.WebUI.csproj  CleanArchitecture.db  CleanArchitecture.db-shm  CleanArchitecture.db-wal  Program.cs  Startup.cs  appsettings.json
CleanArcMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArcMvc.WebUI/Properties/: launchSettings.json
CleanArcMvc.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
CleanArcMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArcMvc.WebUI/Views/: _ViewImports.cshtml
CleanArcMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArcMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArcMvc.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArcMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArcMvc.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DependencyInversion/: DependencyInversion.csproj  IDataBaseConnection.cs  MySqlConnection.cs  Program.cs  RecuperarSenha.cs
ModeloExemplo/: Cliente.cs  ModeloExemplo.csproj  Program.cs
