<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArcMvc.Application\CleanArcMvc.Application.csproj" />
    <ProjectReference Include="..\CleanArcMvc.Domain\CleanArcMvc.Domain.csproj" />
    <ProjectReference Include="..\CleanArcMvc.Infra.Data\CleanArcMvc.Infra.Data.csproj" />
  </ItemGroup>

</Project>
